[defaults]
inventory=hosts
strategy = free
remote_user=ansadm
roles_path =/home/ansadm/project/roles
callbacks_enabled=profile_tasks
stdout_callback = yaml
host_key_checking = false

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=1200s

[callback_profile_tasks]
task_output_limit = 20
sort_order = none

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
